import func

# 사용자의 입력을 받아서 멜론 차트 출력 프로그램 만들기
# 각각 기능(함수)을 만들어서 메인 파일에서 코드 작성

print("==========================")
print("| 1. 멜론 차트 TOP 100곡  |")
print("| 2. 멜론 차트 TOP 50곡   |")
print("| 3. 멜론 차트 TOP 10곡   |")
print("| 4. 멜론 원하는 차트     |")
print("| 5. 멜론 차트 AI 추천곡  |")
print("==========================")

n = input("[원하는 번호를 입력하세요.]: ")
print(f"당신이 입력한 번호는? {n}")

#만약에 1을 입력하면
if n == "1":
    func.m100("멜론 TOP 100곡")

# 만약에 2를 입력하면
if n == "2":
    func.m50("멜론 TOP 50곡")

# 만약에 3을 입력하면
if n == "3":
    func.m10("멜론 10곡")

# 만약에 4를 입력하면
if n == "4":
    func.m000("멜론 원하는 차트", 5)

# 만약에 5를 입력하면
if n == "5":
    func.m_random("멜론 차트 AI 추천곡")