# 1. 멜론 100곡 출력
# 2. 멜론 50곡 출력
# 3. 멜론 10곡 출력
# 4. AI 추천곡 출력
# 5. 가수 이름 검색

print("=================")
print("1. 멜론 100곡 ")
print("2. 멜론 50곡 ")
print("3. 멜론 10곡 ")
print("4. AI 추천곡 ")
print("5. 가수 이름 검색")
print("=================")

# 메뉴선택(숫자입력): 1
n = input("메뉴선택(숫자입력):")
print(f"당신이 입력한 값은? {n}")

# 만약 1을 입력하면 멜론 100 출력
if n == "1":
    print("멜론100")
#else:
    #print("1이 아닙니다.")

# 만약 2를 입력하면 멜론 50 출력
elif n == "2":
    print("멜론50")
elif n == "3":
    print("멜론10")
elif n == "4":
    print(" Ai_추천곡")
elif n == "5":
    print("가수이름")

# 5를 입력하면 가수이름 검색 할 수 있게 입력창
# 이름 입력하면 해당 가수 이름의 노래 리스트 출력 

else: 
    print("1~5까지 입력하세요")
